<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTYS_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平成</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\MDB\</Value>
    </Setting>
    <Setting Name="RekiHosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
    <Setting Name="sxlsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\XLS\勤務報告書201504.xlsx</Value>
    </Setting>
    <Setting Name="wxlsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\XLS\workBook.xlsx</Value>
    </Setting>
    <Setting Name="instPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\EXE\</Value>
    </Setting>
    <Setting Name="winOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\READ\</Value>
    </Setting>
    <Setting Name="winReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\DATA\</Value>
    </Setting>
    <Setting Name="imagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\IMAGE\</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\TIF\</Value>
    </Setting>
    <Setting Name="imageWinoutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\READ\</Value>
    </Setting>
    <Setting Name="scanWinoutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\SCANREAD\</Value>
    </Setting>
    <Setting Name="MTYSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\MTYS_OCR\MDB\MTYS.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\MTYS_OCR\MDB\MTYS.mdb</Value>
    </Setting>
    <Setting Name="wrHands_Job_Image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">松本油脂製薬様201912</Value>
    </Setting>
    <Setting Name="wrHands_Job_Scan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">松本油脂製薬様</Value>
    </Setting>
    <Setting Name="OCR_MODE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="wrHands_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Program Files (x86)\FRP</Value>
    </Setting>
    <Setting Name="wrHands_Prg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WrhsMain.exe</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\MTYS_OCR\MDB\MTYS_Temp.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\MTYS_OCR\MDB\MTYS_Temp.mdb</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\MTYS_OCR\MDB\MTYS.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\MTYS_OCR\MDB\MTYS.mdb</Value>
    </Setting>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\SCAN\</Value>
    </Setting>
    <Setting Name="trayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\MTYS_OCR\TRAY\</Value>
    </Setting>
    <Setting Name="ocrPatternLoadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MTYS_OCR\WRHV803\</Value>
    </Setting>
  </Settings>
</SettingsFile>