ﾌｨｰﾙﾄﾞ番号,ﾌｨｰﾙﾄﾞ名,ﾌｨｰﾙﾄﾞﾀｲﾌﾟ,IDﾌｨｰﾙﾄﾞ,枠数,候補数,印字文字幅1/100mm,印字ﾋﾟｯﾁ1/100mm,印字属性,手書き属性,ﾕｰｻﾞ属性,ﾘｼﾞｪｸﾄ,小文字,小数点桁数,空白 可/不,複数 可/不,ﾃﾞｰﾀﾁｪｯｸ式(ID識別番号),AIｸﾞﾙｰﾌﾟ番号,優先順位,AIﾌｨｰﾙﾄﾞﾀｲﾌﾟ,AI辞書名,Text出力,ｲﾒｰｼﾞ出力,ﾘｼﾞｪｸﾄ出力,出力ﾊﾞｲﾄ数,出力ﾌｫｰﾏｯﾄ,出力ONorOFF,半角処理,ｽﾑｰｼﾞﾝｸﾞ,認識精度,自動拡大,ﾌｫﾝﾄ設定,除外文字ファイル名
1,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
2,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
3,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
4,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
5,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
6,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
7,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
8,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
9,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
10,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
11,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
12,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
13,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
14,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
15,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
16,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
17,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
18,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
19,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
20,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
21,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
22,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
23,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
24,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
25,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
26,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
27,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
28,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
29,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
30,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
31,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
32,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
33,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
34,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
35,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
36,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
37,(null),手書き,,6,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛﾛﾛ,,ON,,,,,なし
38,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,\r\n,ON,,,,,なし
