ﾌｨｰﾙﾄﾞ番号,ﾌｨｰﾙﾄﾞ名,ﾌｨｰﾙﾄﾞﾀｲﾌﾟ,IDﾌｨｰﾙﾄﾞ,枠数,候補数,印字文字幅1/100mm,印字ﾋﾟｯﾁ1/100mm,印字属性,手書き属性,ﾕｰｻﾞ属性,ﾘｼﾞｪｸﾄ,小文字,小数点桁数,空白 可/不,複数 可/不,ﾃﾞｰﾀﾁｪｯｸ式(ID識別番号),AIｸﾞﾙｰﾌﾟ番号,優先順位,AIﾌｨｰﾙﾄﾞﾀｲﾌﾟ,AI辞書名,Text出力,ｲﾒｰｼﾞ出力,ﾘｼﾞｪｸﾄ出力,出力ﾊﾞｲﾄ数,出力ﾌｫｰﾏｯﾄ,出力ONorOFF,半角処理,ｽﾑｰｼﾞﾝｸﾞ,認識精度,自動拡大,ﾌｫﾝﾄ設定,除外文字ファイル名
1,(null),印字,,1,2,300,300,　数　　,　　　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,*,$i,ﾛ,,ON,,,,,なし
2,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
3,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
4,(null),手書き,,4,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛﾛ,,ON,,,,,なし
5,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,,ON,,,,,なし
6,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
7,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,,ON,,,,,なし
8,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
9,(null),手書き,,3,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛﾛ,,ON,,,,,なし
10,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
11,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
12,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
13,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
14,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
15,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
16,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
17,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
18,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
19,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
20,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
21,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
22,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
23,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
24,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
25,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
26,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
27,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
28,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
29,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
30,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
31,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
32,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
33,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
34,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
35,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
36,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
37,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
38,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
39,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
40,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
41,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
42,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
43,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
44,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
45,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
46,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
47,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
48,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
49,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
50,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
51,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
52,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
53,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
54,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
55,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
56,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
57,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
58,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
59,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
60,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
61,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
62,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
63,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
64,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
65,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
66,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
67,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
68,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
69,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
70,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
71,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
72,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
73,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
74,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
75,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
76,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
77,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
78,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
79,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
80,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
81,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
82,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
83,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
84,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
85,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
86,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
87,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
88,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
89,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
90,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
91,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
92,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
93,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
94,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
95,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
96,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
97,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
98,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
99,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
100,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
101,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
102,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
103,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
104,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
105,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
106,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
107,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
108,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
109,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
110,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
111,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
112,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
113,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
114,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
115,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
116,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
117,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
118,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
119,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
120,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
121,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
122,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
123,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
124,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
125,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
126,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
127,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
128,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
129,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
130,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
131,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
132,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
133,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
134,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
135,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
136,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
137,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
138,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
139,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
140,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
141,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
142,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
143,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
144,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
145,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
146,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
147,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
148,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
149,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
150,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
151,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
152,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
153,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
154,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
155,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
156,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
157,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
158,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
159,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
160,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
161,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
162,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
163,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
164,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
165,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
166,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
167,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
168,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
169,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
170,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
171,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
172,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
173,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
174,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
175,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
176,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
177,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
178,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
179,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
180,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
181,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
182,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
183,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
184,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
185,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
186,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
187,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
188,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
189,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
190,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
191,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
192,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
193,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
194,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
195,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
196,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
197,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
198,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
199,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
200,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
201,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
202,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
203,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
204,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
205,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
206,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
207,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
208,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
209,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
210,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
211,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
212,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
213,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
214,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
215,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
216,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
217,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
218,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
219,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
220,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
221,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
222,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
223,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
224,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
225,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
226,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
227,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
228,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
229,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
230,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
231,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
232,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
233,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
234,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
235,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
236,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
237,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
238,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
239,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
240,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
241,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
242,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
243,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
244,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
245,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
246,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
247,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
248,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
249,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
250,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
251,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
252,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
253,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
254,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
255,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
256,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
257,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
258,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
259,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
260,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
261,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
262,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
263,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
264,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
265,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
266,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
267,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
268,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
269,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
270,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
271,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
272,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
273,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
274,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
275,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
276,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
277,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
278,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
279,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
280,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
281,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
282,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
283,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
284,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
285,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
286,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
287,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
288,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
289,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
290,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
291,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
292,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
293,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
294,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
295,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
296,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
297,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
298,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
299,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
300,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
301,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
302,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
303,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
304,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
305,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
306,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
307,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
308,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
309,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
310,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
311,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
312,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
313,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
314,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
315,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
316,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
317,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
318,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
319,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
320,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
321,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
322,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
323,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
324,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
325,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
326,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
327,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
328,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
329,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
330,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
331,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
332,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
333,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
334,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
335,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
336,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
337,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
338,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
339,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
340,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
341,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
342,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
343,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
344,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
345,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
346,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
347,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
348,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
349,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
350,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
351,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
352,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
353,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
354,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
355,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
356,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
357,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
358,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
359,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
360,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
361,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
362,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
363,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
364,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
365,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
366,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
367,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
368,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
369,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
370,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
371,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
372,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
373,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
374,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
375,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
376,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
377,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
378,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
379,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
380,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
381,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
382,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
383,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
384,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
385,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
386,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
387,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
388,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
389,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
390,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
391,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
392,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
393,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
394,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
395,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
396,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
397,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
398,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
399,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
400,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
401,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
402,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
403,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
404,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
405,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
406,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
407,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
408,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
409,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
410,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
411,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
412,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
413,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
414,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
415,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
416,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
417,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
418,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
419,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
420,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
421,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
422,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
423,(null),手書き,,1,2,0,0,　　　　,　数　英　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
424,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
425,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
426,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
427,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
428,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ,,ON,,,,,なし
429,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
430,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
431,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
432,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
433,(null),手書き,,2,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛﾛ,,ON,,,,,なし
434,(null),手書き,,1,2,0,0,　　　　,　数　　　　,　　　　　　　　,　,　,0,可,可,,0,,,     ,半角,しない,第二候補,可変長,ﾛ\r\n,ON,,,,,なし
